{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "module": "ESNext",
    "lib": ["ES2023", "DOM"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "types": [
      "react",
      "react-dom",
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
